# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# mail_username=help.chatify@gmail.com
# MAIL_PASSWORD='bltfyfjuhnajydbb'
# MAIL_ENCRYPTION=ssl
# mail_from_address=help.chatify@gmail.com
# MAIL_FROM_NAME="GTLM"

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
mail_username=taskmaster.help1@gmail.com
MAIL_PASSWORD='mohhfxxlbwqstjbl'
MAIL_ENCRYPTION=ssl
mail_from_address=taskmaster.help1@gmail.com
MAIL_FROM_NAME="TaskMaster"